spring.application.name=practiceprj
#view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#db
spring.datasource.url=jdbc:mariadb://localhost:3306/practiceprj
spring.datasource.username=root
spring.datasource.password=1234

# class no camel  ===  db camel_case
mybatis.configuration.map-underscore-to-camel-case=true
